<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Type View Controller-->
        <scene sceneID="pHL-YD-WBg">
            <objects>
                <collectionViewController storyboardIdentifier="ActivityTypeViewController" id="FLV-cW-POj" customClass="ActivityTypeViewController" customModule="Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-54-mvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cf-JA-V5a">
                            <size key="itemSize" width="135" height="132"/>
                            <size key="headerReferenceSize" width="50" height="35"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityTypeCell" id="MWa-rb-56G" customClass="ActivityTypeCell" customModule="Plot" customModuleProvider="target">
                                <rect key="frame" x="10" y="35" width="135" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8yX-xB-ayW">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-3a-RQc">
                                            <rect key="frame" x="46" y="56" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.65092200040000003" green="0.65101778509999997" blue="0.65090101960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ubb-3a-RQc" firstAttribute="centerY" secondItem="8yX-xB-ayW" secondAttribute="centerY" id="6Zl-f4-0HM"/>
                                        <constraint firstItem="Ubb-3a-RQc" firstAttribute="centerX" secondItem="8yX-xB-ayW" secondAttribute="centerX" id="tIN-7o-e3w"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="135" height="132"/>
                                <connections>
                                    <outlet property="typeLabel" destination="Ubb-3a-RQc" id="Lgc-ab-OvY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="a54-ng-mH6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-o8-5AK">
                                    <rect key="frame" x="10" y="0.0" width="404" height="35"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6sh-o8-5AK" secondAttribute="trailing" id="0xM-sN-Dz3"/>
                                <constraint firstItem="6sh-o8-5AK" firstAttribute="leading" secondItem="a54-ng-mH6" secondAttribute="leading" constant="10" id="Kyl-lt-jAM"/>
                                <constraint firstAttribute="bottom" secondItem="6sh-o8-5AK" secondAttribute="bottom" id="YVq-PF-Mvh"/>
                                <constraint firstItem="6sh-o8-5AK" firstAttribute="top" secondItem="a54-ng-mH6" secondAttribute="top" id="eSn-CA-hrb"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="FLV-cW-POj" id="38P-IF-BtR"/>
                            <outlet property="delegate" destination="FLV-cW-POj" id="yrn-49-aTs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb7-2s-aRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="-208.25892857142856"/>
        </scene>
    </scenes>
</document>
